# jsg-cdss

./: .project  README.en.md  README.md  pom.xml
.txlcn/: login-60108.mv.db
common/: .factorypath  pom.xml
common/src/main/java/com/jsg/aop/: AuthToken.java  AuthTokenAspect.java  PermissionCheck.java  PermissionCheckAsepct.java
common/src/main/java/com/jsg/base/result/: ResultBase.java  ResultUtil.java
common/src/main/java/com/jsg/config/: RedisConfig.java
common/src/main/java/com/jsg/dto/: BankDTO.java  FamilyDTO.java  OrderDTO.java  SolrQueryDTO.java  UserDTO.java
common/src/main/java/com/jsg/entity/: Pageable.java  Patients.java
common/src/main/java/com/jsg/entity/mysql/: HzxxMdm.java  TBank.java  TFamily.java  TOrders.java
common/src/main/java/com/jsg/entity/sqlserver/: User.java
common/src/main/java/com/jsg/enums/: TaskStatus.java
common/src/main/java/com/jsg/exce/: CustomException.java  ResultStatusEnum.java
common/src/main/java/com/jsg/utils/: Constants.java  DateUtils.java  FileNameUtils.java  FileUtils.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java  UUIDUtils.java  Utils.java
common/src/main/java/com/jsg/utils/md5/: MD5.java
common/src/main/java/com/jsg/utils/redis/: FastJson2JsonRedisSerializer.java  JedisUtil.java  RedisConstants.java  RedisService.java  RedisTemplate.java  StateParameter.java
common/src/main/resources/: redis.properties
config/: pom.xml
config/src/main/java/com/jsg/: ConfigApplication.java
config/src/main/resources/config/: klgbase-dev.yml  qualification-dev.yml  qualification-mycat.yml  rule-dev.yml  sso-dev.yml  system-dev.yml  testA-dev.yml  testA-mycat.yml  testB-dev.yml
droolsService/: pom.xml
droolsService/src/main/java/com/jsg/: DroolsServiceApplication.java
droolsService/src/main/java/com/jsg/controller/: DroolsController.java  GenerateRulesUtils.java  Test.java  TestRule.java
droolsService/src/main/java/com/jsg/dao/: Test.java
droolsService/src/main/java/com/jsg/entity/: Patients.java  Product.java
droolsService/src/main/java/com/jsg/service/: DroolsService.java
droolsService/src/main/java/com/jsg/service/impl/: DroolsServiceImpl.java
droolsService/src/main/java/com/jsg/utils/: RuleGenerateUtils.java
droolsService/src/main/resources/: application.yml  bootstrap.yml  logback.xml
generalService/: .project  pom.xml
klgbaseService/: .project  pom.xml
loginService/: .project  pom.xml
nursing-service/: pom.xml
nursing-service/src/main/java/com/jsg/: NursingServiceApplication.java
nursing-service/src/main/java/com/jsg/config/: CustomGeneratorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
nursing-service/src/main/java/com/jsg/controller/: UserController.java
nursing-service/src/main/java/com/jsg/entity/: UserInfo.java
nursing-service/src/main/java/com/jsg/mapper/: UserMapper.java
nursing-service/src/main/java/com/jsg/service/: UserService.java
nursing-service/src/main/java/com/jsg/service/impl/: UserServiceImpl.java
nursing-service/src/main/java/com/jsg/util/: StrUtil.java
nursing-service/src/main/resources/: bootstrap.yml
proxy/: pom.xml
proxy/src/main/java/com/jsg/: ProxyApplication.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/com/jsg/: ProxyApplicationTests.java
qualificationService/: pom.xml
registry/: pom.xml
registry/src/main/java/com/jsg/: RegistryApplication.java
registry/src/main/resources/: application-dev.yml  application.yml
registry/src/test/java/com/jsg/: RegistryApplicationTests.java
ruleService/: pom.xml
ssoService/: pom.xml
systemService/: .project  pom.xml
systemService/src/main/java/com/jsg/: SystemServiceApplication.java
systemService/src/main/java/com/jsg/config/: InterceptorConfig.java
systemService/src/main/java/com/jsg/controller/: AccessPermissionsController.java  AttributeController.java  DictionaryController.java  FileUploadController.java  HospitalController.java  ModuleController.java  PermissionController.java  PojoCreator4j.java  PropertiesController.java  RoleController.java  UserController.java  WorkbenchController.java  myTest.java
systemService/src/main/java/com/jsg/dao/mysql/: AccessPermissionsMapper.java  AttributeMapper.java  DictionaryCatalogMapper.java  DictionaryMapper.java  HospitalMapper.java  ModuleMapper.java  ModulePermissionMapper.java  PropertiesMapper.java  RoleMapper.java  RolePermissionMapper.java  SysRuleaccessLogMapper.java  UserMapper.java  WorkbenchMapper.java  testAMapper.java
systemService/src/main/java/com/jsg/entity/: AccessAuth.java  BarChart.java  Department.java  Dictionary.java  DictionaryCatalog.java  Doctor.java  Hospital.java  Module.java  ModulePermission.java  Permission.java  Properties.java  QuickEntry.java  Role.java  SysRuleaccessLog.java  User.java  Useroperationlog.java
systemService/src/main/java/com/jsg/service/: AccessPermissionsService.java  AttributeService.java  DictionaryService.java  HospitalService.java  ModuleService.java  PermissionService.java  PropertiesService.java  RoleService.java  UserService.java  WorkbenchService.java
systemService/src/main/java/com/jsg/service/impl/: AccessPermissionsServiceImpl.java  DictionaryServiceImpl.java  HospitalServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  PropertiesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkbenchServiceImpl.java
systemService/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
systemService/src/main/resources/mapping/mysql/: AccessPermissionMapper.xml  AttributeMapper.xml  DictionaryCatalogMapper.xml  DictionaryMapper.xml  HospitalMapper.xml  ModuleMapper.xml  ModulePermission.xml  PermissionMapper.xml  PropertiesMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysRuleaccessLogMapper.xml  UserMapper.xml
systemService/src/main/resources/mapping/sqlserver/: UserMapper.xml
testAService/: pom.xml  (+1 more)
txManager/: .project  pom.xml
txManager/src/main/java/com/jsg/: TxManagerApplication.java
txManager/src/main/resources/: application.properties  application.yml
(+258 files in other folders)
